<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PGW Show mead starter kit</title>
  <meta property="og:title" content="PGW Show mead starter kit" />
  <meta name="twitter:title" content="PGW Show mead starter kit" />
  <meta name="description" content="I bought a mead start kit from PGW which included everything to start to create mead, all the equipments and the sanitizer, yeast and nutrient. This start kit is for creating 4 litres (1 gallon) show mead which is mead in its purest form, honey, water and yeast. The kit also includes a brewing instruction which I will describe below. This post will also be updated with a brew log as a reference for future brewing.">
  <meta property="og:description" content="I bought a mead start kit from PGW which included everything to start to create mead, all the equipments and the sanitizer, yeast and nutrient. This start kit is for creating 4 litres (1 gallon) show mead which is mead in its purest form, honey, water and yeast. The kit also includes a brewing instruction which I will describe below. This post will also be updated with a brew log as a reference for future brewing.">
  <meta name="twitter:description" content="I bought a mead start kit from PGW which included everything to start to create mead, all the equipments and the sanitizer, yeast and nutrient. This start kit is for creating 4 litres (1 gallon) show …">
  <meta name="author" content="Henrik Andersson"/>
  <meta property="og:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hean01.github.io/post/pgw-mead-startkit/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Meandrous" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://hean01.github.io/post/pgw-mead-startkit/" />
  <link rel="alternate" href="https://hean01.github.io/index.xml" type="application/rss+xml" title="Meandrous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hean01.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hean01.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://hean01.github.io//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hean01.github.io/">Meandrous</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Mead recipes</a>
              <div class="navlinks-children">
                
                  <a href="/post/blueberry-raspberry-mead">BlueRasp Mead</a>
                
                  <a href="/post/jao-mead">JAO Mead</a>
                
                  <a href="/post/pgw-mead-startkit">PGW show mead</a>
                
                  <a href="/post/pineapple-coconut-mead">Pineapple Coconut Mead</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Meandrous" href="https://hean01.github.io/">
            <img class="avatar-img" src="https://hean01.github.io//img/avatar.svg" alt="Meandrous" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>PGW Show mead starter kit</h1>
                
                
                  <span class="post-meta">
  Posted on March 31, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>I bought a mead start kit from <a href="http://www.pgw.se">PGW</a> which included
everything to start to create mead, all the equipments and the
sanitizer, yeast and nutrient. This start kit is for creating 4 litres
(1 gallon) show mead which is mead in its purest form, honey, water
and yeast. The kit also includes a brewing instruction which I will
describe below. This post will also be updated with a brew log as a
reference for future brewing.</p>

<p>The yeast included in this kit is 5g Lavlin D47 which is a white wine
yeast that has an alcohol tolerance of 14%. The fermantation
temperature of this yeast is rated between 15-20° celcius. The include
yeast nutrients with the kit is 6g Fermaid K.</p>

<h2 id="receipe">Receipe</h2>

<ol>
<li><p>Sanitize all of the equipments using the included &ldquo;Star San&rdquo;
santizer which is very important.</p></li>

<li><p>Heat up 2 litre water to 50-55° celcius and solve 1.25 Kg of
choosen honey into the water.</p></li>

<li><p>Pour the mead into the carboy and add 2 litre cold water to level
out temperature to 18-20° celcius. If not reaced use a hot or cold
bath to reach the temperature level.</p></li>

<li><p>Boil 50-80ml water and add 3g Fermaid K nutrition, let it cool to
25° degrees.</p></li>

<li><p>Then add 2.5g yeast, half of the yeast package, into the water for
rehydration. Wait 15 minutes and then stir. Then wait for addition
10 minutes.</p></li>

<li><p>Pour 1dl of the mead into the container for measuring the OG
(Orginal Gravity) using the hydrometer.</p></li>

<li><p>Aretate the carboy by shaking it heavily and then pour the
rehydrated yeast into the mead.</p></li>

<li><p>Fill and engage the airlock into the carboy and place it on a dark
place with a temperature around 20° celcius.</p></li>
</ol>

<p>After 24 hours from the time when the yeast was added to the mead, add
1.5g Fermaid-K nutrients, half of the content left in the package, to
the mead and carefully stir to release oxygen from the mead.</p>

<p>After 48 hours from the time when the yeast was added to the mead,
stir once again to release oxygen from the mead.</p>

<p>After 78 hours from the time when the yeast was added to the mead, add
1.5g Fermaid-K nutrients, the lasting content of the package to the
mead. You should not stir the mead.</p>

<p>Let the fermentation end of the mead, this can take up to 3-4
weeks. When the fermentation is done you should:</p>

<ul>
<li><p>Measure the FG (Final Gravity) with your hydrometer, same procedure
as with the OG. Now with the following formula you can calculate the
% ABV:</p>

<pre><code>(OG - FG) x 131.24 = % ABV
</code></pre></li>

<li><p>Rack the mead into bottles and leave 2 cm of empty space and cork it</p></li>

<li><p>Let it age in room temperature for 1-3 months</p></li>
</ul>

<h2 id="brew-logs">Brew logs</h2>

<ul>
<li><a href="../m01-my-first-mead">M01 - My first mead</a></li>
<li><a href="../m03-medium-mead">M03 - Medium mead</a></li>
</ul>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://hean01.github.io/post/midi-sync-volca-beats/" data-toggle="tooltip" data-placement="top" title="Midi sync Volca beats with Analog four">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://hean01.github.io/post/m01-my-first-mead/" data-toggle="tooltip" data-placement="top" title="M01 - My first mead">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:henrik.4e@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hean01" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://hean01.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Henrik Andersson
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://hean01.github.io/">Meandrous</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hean01.github.io//js/main.js"></script>
<script src="https://hean01.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
