<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>M05 - Pineapple and Coconut mead</title>
  <meta property="og:title" content="M05 - Pineapple and Coconut mead" />
  <meta name="twitter:title" content="M05 - Pineapple and Coconut mead" />
  <meta name="description" content="Log of brewing the pineapple and coconut mead">
  <meta property="og:description" content="Log of brewing the pineapple and coconut mead">
  <meta name="twitter:description" content="Log of brewing the pineapple and coconut mead">
  <meta name="author" content="Henrik Andersson"/>
  <meta property="og:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hean01.github.io/post/m05-pineapple-coconut-mead/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Meandrous" />

  <meta name="generator" content="Hugo 0.21-DEV" />
  <link rel="canonical" href="https://hean01.github.io/post/m05-pineapple-coconut-mead/" />
  <link rel="alternate" href="https://hean01.github.io/index.xml" type="application/rss+xml" title="Meandrous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hean01.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hean01.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://hean01.github.io//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hean01.github.io/">Meandrous</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Mead recipes</a>
              <div class="navlinks-children">
                
                  <a href="/post/blueberry-raspberry-mead">BlueRasp Mead</a>
                
                  <a href="/post/jao-mead">JAO Mead</a>
                
                  <a href="/post/pgw-mead-startkit">PGW show mead</a>
                
                  <a href="/post/pineapple-coconut-mead">Pineapple Coconut Mead</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Meandrous" href="https://hean01.github.io/">
            <img class="avatar-img" src="https://hean01.github.io//img/avatar.svg" alt="Meandrous" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://hean01.github.io/img/pineapple_coconut_mead.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>M05 - Pineapple and Coconut mead</h1>
                  
                    
                      <h2 class="post-subheading">Log of brewing the pineapple and coconut mead</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on April 30, 2017
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>M05 - Pineapple and Coconut mead</h1>
                
                  
                    <h2 class="post-subheading">Log of brewing the pineapple and coconut mead</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 30, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>This is the brewlog for <a href="../pineapple-coconut-mead">Pineapple and Coconut mead</a> recipe I put
together.</p>

<p><img src="/img/m05_pineapple_coconut.jpg" alt="prep" /></p>

<p>Here follows the fermentation graph over time for this mead.</p>



<link type="text/css" rel="stylesheet" href="/css/graph.css">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/d3.v3.js"></script>
<script src="/js/rickshaw.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>

<style>
#chart_container {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
}
#chart {
        position: relative;
        left: 40px;
}

.rickshaw_graph .x_tick .title {
    bottom: -24px;
    left: -18px;
}

#y_axis {
position: absolute;
top: 0;
bottom: 0;
width: 40px;
}
</style>

<div id="chart_container">
  <div id="y_axis"></div>
  <div id="chart"></div>
  <div id="x_axis"></div>
</div>
<script>

$.getJSON("/json/m05_bpm.json", function(data) {

    var graph = new Rickshaw.Graph({
	element: document.getElementById("chart"),
	width: 480,
	stroke: true,
	renderer: 'area',
	xScale: d3.time.scale(),
	series: [{color: 'steelblue', data: data }]
    });

    graph.render();

    var xAxis = new Rickshaw.Graph.Axis.Time({
	graph: graph,
	orientation: 'bottom',
	element: document.getElementById('x_axis'),
    });
    xAxis.render();

    var yAxis = new Rickshaw.Graph.Axis.Y({
	graph: graph,
	orientation: 'left',
	element: document.getElementById('y_axis'),
    });
    yAxis.render();

});

</script>


<h3 id="day-0-2017-04-29">Day 0 - 2017-04-29</h3>

<p>I followed the recipe as described and was finished with the process
at 22:20. The must smells and tastes very good, I think this will be a
very greate sweet mead for a hot summer day.</p>

<h3 id="day-1-2017-04-30">Day 1 - 2017-04-30</h3>

<p>I checked the mead at 07:16 and it smells nice. The fermentation has
started and I measured 14 burps per minute. At 22:00, I fed the mead
with 1.5g Fermaid-K and stired carefully.</p>

<p><img src="/img/m05_fermentation.jpg" alt="fermentation" /></p>

<h3 id="day-2-2017-05-01">Day 2 - 2017-05-01</h3>

<p>At 21:30, I stired the mead carefully to release oxygen. I noticed
some oily almost like butter which definitly comes from the coconut on
the stick I used for stirring. This really worries me a bit, however
it is very thick like butter so I hope it wont disolve into the
mead. As fast as fermentation rolls off I will rack the mead of this
stuff.</p>

<h3 id="day-3-2017-05-02">Day 3 - 2017-05-02</h3>

<p>Its time for another stirring and feeding with Fermaid-K. I could
smell something strange which I belive is the coconut &ldquo;butter&rdquo;. I took
a taste sample and found that the balance of honey flower, pineapple
and coconut is wonderful. No off tastes at all. The honey and coconute
serves as a base with the fruitness of pineapple on top.</p>

<h3 id="day-x-2017-05-12">Day X - 2017-05-12</h3>

<p>Took some reading of 3.17 bpm @ 01:00, it smells really good and it
looks like some clearing has started. There is lot of sediments and
fruits so lets rack this batch this weekend.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://hean01.github.io/post/pineapple-coconut-mead/" data-toggle="tooltip" data-placement="top" title="Pineapple and Coconut mead">&larr; Previous Post</a>
        </li>
      
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:henrik.4e@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hean01" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://hean01.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Henrik Andersson
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://hean01.github.io/">Meandrous</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hean01.github.io//js/main.js"></script>
<script src="https://hean01.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
