<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>M01 - My first mead</title>
  <meta property="og:title" content="M01 - My first mead" />
  <meta name="twitter:title" content="M01 - My first mead" />
  <meta name="description" content="Log of brewing the PGW startkit show mead">
  <meta property="og:description" content="Log of brewing the PGW startkit show mead">
  <meta name="twitter:description" content="Log of brewing the PGW startkit show mead">
  <meta name="author" content="Henrik Andersson"/>
  <meta property="og:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hean01.github.io/post/m01-my-first-mead/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Meandrous" />

  <meta name="generator" content="Hugo 0.21-DEV" />
  <link rel="canonical" href="https://hean01.github.io/post/m01-my-first-mead/" />
  <link rel="alternate" href="https://hean01.github.io/index.xml" type="application/rss+xml" title="Meandrous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hean01.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hean01.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://hean01.github.io//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hean01.github.io/">Meandrous</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Mead recipes</a>
              <div class="navlinks-children">
                
                  <a href="/post/blueberry-raspberry-mead">BlueRasp Mead</a>
                
                  <a href="/post/jao-mead">JAO Mead</a>
                
                  <a href="/post/pgw-mead-startkit">PGW show mead</a>
                
                  <a href="/post/pineapple-coconut-mead">Pineapple Coconut Mead</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Meandrous" href="https://hean01.github.io/">
            <img class="avatar-img" src="https://hean01.github.io//img/avatar.svg" alt="Meandrous" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://hean01.github.io/img/m01_bottles.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>M01 - My first mead</h1>
                  
                    
                      <h2 class="post-subheading">Log of brewing the PGW startkit show mead</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on April 2, 2017
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>M01 - My first mead</h1>
                
                  
                    <h2 class="post-subheading">Log of brewing the PGW startkit show mead</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 2, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>This post will be updated with a log of my journey brewing the show
mead using the starter kit bought from PGW mentioned in earlier
<a href="../pgw-mead-startkit/">blog post</a>.</p>



<link type="text/css" rel="stylesheet" href="/css/graph.css">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/d3.v3.js"></script>
<script src="/js/rickshaw.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>

<style>
#chart_container {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
}
#chart {
        position: relative;
        left: 40px;
}

.rickshaw_graph .x_tick .title {
    bottom: -24px;
    left: -18px;
}

#y_axis {
position: absolute;
top: 0;
bottom: 0;
width: 40px;
}
</style>

<div id="chart_container">
  <div id="y_axis"></div>
  <div id="chart"></div>
  <div id="x_axis"></div>
</div>
<script>

$.getJSON("/json/m01_bpm.json", function(data) {

    var graph = new Rickshaw.Graph({
	element: document.getElementById("chart"),
	width: 480,
	stroke: true,
	renderer: 'area',
	xScale: d3.time.scale(),
	series: [{color: 'steelblue', data: data }]
    });

    graph.render();

    var xAxis = new Rickshaw.Graph.Axis.Time({
	graph: graph,
	orientation: 'bottom',
	element: document.getElementById('x_axis'),
    });
    xAxis.render();

    var yAxis = new Rickshaw.Graph.Axis.Y({
	graph: graph,
	orientation: 'left',
	element: document.getElementById('y_axis'),
    });
    yAxis.render();

});

</script>


<p>Above is an graph of measured burps per minute (bpm) over time of this
brew log, showing the fermentation process.</p>

<h3 id="day-0-2017-04-02">Day 0 - 2017-04-02</h3>

<p>I followed the receipe from the begin to end and was about spot on
every step. I measured the mead for an OG (Original Gravity) 1.060 and
put the carboy in a good place for fermentation.</p>

<h3 id="day-1-2017-04-03">Day 1 - 2017-04-03</h3>

<p>Added the Fermaid-K nutrients as per receipe and stired a little and
boom the foamy scum rasied out of the carboy and seemed to never
stop. Waited for 5 minutes and it settled and I could stir carefully
once again.</p>

<p>I could see bubbles (carbon dioxid) which is a sign that the yeast is
happy and alcohol is producing. The mead smells a bit of alcohol and
yeast. However there is no bubbles in the airlock as expected. It seem
to leak in the rubber cap so I ordered a plug for the carboy as
replacement.</p>

<h3 id="day-2-2017-04-04">Day 2 - 2017-04-04</h3>

<p>Gently stirred the mead and put it to rest. Seems to be more active
now, however I could not recreate the foamy scum as of yeasterday by
stirring.</p>

<h3 id="day-3-2017-04-05">Day 3 - 2017-04-05</h3>

<p>Added the last nutrient without stiring as per instructions. I also
replaced the rubber cap with the plug and the airlock started to
bubble as expected. I used a BPM (Beats per minute) android
application to track bubbles per minute aka. bpm.</p>

<p>First reading was 2 hours before the nutrient addition and then there
was 35 bpm. After adding the nutrients it raised to 94 bpm which after
an hour went down to 44 bpm.</p>

<h3 id="day-4-2017-04-06">Day 4 - 2017-04-06</h3>

<p>Now the bubble rate is down to 33 bpm and the fermentation is very
active. I can hear the carbon dioxid bubbling through the mead, just
as when you upon up an can of coke.</p>

<h3 id="day-5-2017-04-07">Day 5 - 2017-04-07</h3>

<p>I took three readings of bubbles this day and it drastically decreased
from 27 bpm to 6 ppm. I wont take any reading on regular basis from
here. Just check the mead from now and then.</p>

<h3 id="day-8-2017-04-10">Day 8 - 2017-04-10</h3>

<p>There are several minutes between each bubble in the airlock. There
are no signs of bubbles in the mead. Seems to have reached a very slow
fermentation process. There yeast seems to have settled on the bottom
of the carboy and the mead seems a bit clearer then last days. I
decided to rack this into another carboy to remove the sediment and
measure the SG (Single Gravity) in one week eg. 2017-04-16.</p>

<h3 id="day-11-2017-04-12">Day 11 - 2017-04-12</h3>

<p>Took a bpm metering of @ 18:00 and measured 0.2 bpm. This is about 1
burp per 5 minutes. As you can see on the image below, the yeast have
settled and im very curious what the SG is right now. There are signs
of something floating around at the top which looks like the Fermaid-K
nutrients added.</p>

<p><img src="/img/m01_mead_settling.jpg" alt="settling" /></p>

<h3 id="day-12-2017-04-13">Day 12 - 2017-04-13</h3>

<p>Today I racked the mead into another carboy. I didn&rsquo;t have the amount
of mead to fill up to the top, so I used our soda streamer to push
some co2 into the carboy before siphon over the mead. I also took a
sample of SG and I measured up 0.98 which is a very dry mead. The
taste sample was yeast and alcohol but there were some sweetness. I
guess ageing it for a few month will be good.</p>

<p>My intention was to sweeten it with honey but changed my mind. I want
to know what an aged FG 0.98 mead taste like. I messed up with the OG
reading but I used mead calculator and got these figures:</p>

<pre><code>1.25Kg honey with 79.6% sugar volume in 4 litre water give OG 1.094
</code></pre>

<p>with the formula following the receipt from PGW to calculate %ABV I
get the following results:</p>

<pre><code>(OG-FG)*131.25 = (1.096-0.98)*131.25 = 0.114*131.25 = 14.96%
</code></pre>

<p>Now lets bulk age this mead and I will test it in 3 months.</p>

<h3 id="day-19-2017-04-20">Day 19 - 2017-04-20</h3>

<p>I bought a <a href="../degassing-mead"><em>&ldquo;Vaco Vin&rdquo;</em></a> today, a manual pump tool with cap for wine
bottles that is used to pump out air. This vacuum in draws out the co2
in the mead to make it flat. The mead is definitly clearing up and
there are some subtile sediment visible on the bottom, not that
distinct as first one created from the fermentation.</p>

<p>I pumped up vaccum and I noticed that bubbles started to raise to the
surface of the mead. I will let this vacuum cap sit for a day or two
and when there is not more visible bubbles raising I will rack to wine
bottles.</p>

<p><img src="/img/m01_vacuum.jpg" alt="vacuum" /></p>

<h3 id="day-21-2017-03-22">Day 21 - 2017-03-22</h3>

<p>I have kept the vacuum cap on and now and then through the days been
pumping up the vacuum. Today I can&rsquo;t see any buble raising at all
through the bottle so I think it is time to bottle this mead. The mead
has cleared a bit through the last days and I took a taste sample
today. I can taste yeast, alcohol and honey, it is very dry almost a
bit sour. The yeast and alcohol is very dominant and there is a small
taste of honey which increased in after touch. There was a sticky
residue on the glass when it stand to dry so thats a sign that there
still is some sugor in this mead.</p>

<p>I decided to bottle the mead today and will store them in our basement
which is a bit chiller then in our apartment. I used a siphon and
filled up four and <sup>3</sup>&frasl;<sub>4</sub> 75cl whine bottles. Put a vacuum cap on the <sup>3</sup>&frasl;<sub>4</sub>
filled bottle to remote some oxygen.</p>

<p><img src="/img/m01_bottles.jpg" alt="bottles" /></p>

<p>Here follows and image showing the clearness a bit better of a filled
bottled.</p>

<p><img src="/img/m01_clearing.jpg" alt="clearing" /></p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://hean01.github.io/post/pgw-mead-startkit/" data-toggle="tooltip" data-placement="top" title="PGW Show mead starter kit">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://hean01.github.io/post/jao-mead/" data-toggle="tooltip" data-placement="top" title="JAO Mead">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:henrik.4e@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hean01" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://hean01.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Henrik Andersson
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://hean01.github.io/">Meandrous</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hean01.github.io//js/main.js"></script>
<script src="https://hean01.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
