<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>M04 - Blueberry and Raspberry mead</title>
  <meta property="og:title" content="M04 - Blueberry and Raspberry mead" />
  <meta name="twitter:title" content="M04 - Blueberry and Raspberry mead" />
  <meta name="description" content="Log of brewing the blueberry and raspberry mead">
  <meta property="og:description" content="Log of brewing the blueberry and raspberry mead">
  <meta name="twitter:description" content="Log of brewing the blueberry and raspberry mead">
  <meta name="author" content="Henrik Andersson"/>
  <meta property="og:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hean01.github.io/post/m04-blueberry-raspberry-mead/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Meandrous" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://hean01.github.io/post/m04-blueberry-raspberry-mead/" />
  <link rel="alternate" href="https://hean01.github.io/index.xml" type="application/rss+xml" title="Meandrous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hean01.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hean01.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://hean01.github.io//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hean01.github.io/">Meandrous</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Mead recipes</a>
              <div class="navlinks-children">
                
                  <a href="/post/blueberry-raspberry-mead">BlueRasp Mead</a>
                
                  <a href="/post/jao-mead">JAO Mead</a>
                
                  <a href="/post/pgw-mead-startkit">PGW show mead</a>
                
                  <a href="/post/pineapple-coconut-mead">Pineapple Coconut Mead</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Meandrous" href="https://hean01.github.io/">
            <img class="avatar-img" src="https://hean01.github.io//img/avatar.svg" alt="Meandrous" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://hean01.github.io/img/m04_blueraspmead.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>M04 - Blueberry and Raspberry mead</h1>
                  
                    
                      <h2 class="post-subheading">Log of brewing the blueberry and raspberry mead</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on April 23, 2017
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>M04 - Blueberry and Raspberry mead</h1>
                
                  
                    <h2 class="post-subheading">Log of brewing the blueberry and raspberry mead</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 23, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>This is the brewlog for Blueberry and Raspberry mead recipe I put
together. Here follows the fermentation graphs.</p>

<p>I followed the recipe as advertised and was finished around 21:30. The
must looks very dark as you can see in the picture below. Raspberry
seeds seems to gather up on the bottom but the rest of fruit is
floating at the top of the carboy.</p>

<p><img src="/img/m04_blueraspmead.jpg" alt="start" /></p>

<p>Here follows the fermentation graph over time for this mead.</p>



<link type="text/css" rel="stylesheet" href="/css/graph.css">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/d3.v3.js"></script>
<script src="/js/rickshaw.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>

<style>
#chart_container {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
}
#chart {
        position: relative;
        left: 40px;
}

.rickshaw_graph .x_tick .title {
    bottom: -24px;
    left: -18px;
}

#y_axis {
position: absolute;
top: 0;
bottom: 0;
width: 40px;
}
</style>

<div id="chart_container">
  <div id="y_axis"></div>
  <div id="chart"></div>
  <div id="x_axis"></div>
</div>
<script>

$.getJSON("/json/m04_bpm.json", function(data) {

    var graph = new Rickshaw.Graph({
	element: document.getElementById("chart"),
	width: 480,
	stroke: true,
	renderer: 'area',
	xScale: d3.time.scale(),
	series: [{color: 'steelblue', data: data }]
    });

    graph.render();

    var xAxis = new Rickshaw.Graph.Axis.Time({
	graph: graph,
	orientation: 'bottom',
	element: document.getElementById('x_axis'),
    });
    xAxis.render();

    var yAxis = new Rickshaw.Graph.Axis.Y({
	graph: graph,
	orientation: 'left',
	element: document.getElementById('y_axis'),
    });
    yAxis.render();

});

</script>


<h3 id="day-0-2017-04-23">Day 0 - 2017-04-23</h3>

<p>Just after 2 hours I noticed bubbles in the air lock, I measure it to
about 1 bubble per 2.5 minutes.</p>

<h3 id="day-1-2017-04-24">Day 1 - 2017-04-24</h3>

<p>Checked on the mead at 06:40 and found that all berries are choking up
in the bottle neck and the airlock is full of must. There is a bit of
foam overflow. I&rsquo;m picking out some of the berries and cleansed the
airlock and everything is fine. I took a reading of 25.72 bpms. Same
procedure when I got home from work at 18:13, not the same overflow
but airlock is filled with must. The fermentation is very active and a
measure of 80.66 bpm. Let it stand to 21:00 and I started to stir to
release oxygen and then added 1.5g Fermaid-K nutrients.</p>

<p><img src="/img/m04_active_fermentation.jpg" alt="active_fermentation" /></p>

<p>There is a problem were the berries are pushed up the neck and
preventing the free release of co2. Foam is building up and goes into
the air lock. I took out half of the water in the airlock to make it
release the co2 easier. I pushed down the berries but they raises
within one minute to form the cap in the neck. I decided to scoop out
some of the berries in the neck freeing some headspace to ease the
fermentation and co2 release. I measured a bpm of 88.70 @ 21:15.</p>

<p><img src="/img/m04_berries_in_neck.jpg" alt="berries_in_neck" /></p>

<p>The most stuff scooped out is the seeds from the raspberries and a few
blueberries. I need to overwatch this for a few hours and scoop out
more when they raise up through the carboy neck.</p>

<h3 id="day-2-2017-04-25">Day 2 - 2017-04-25</h3>

<p>Yesterday I kept a good eye on the fermentation after scooping out
some raspberry seeds and the problem with stuff clogging up the neck
of the carboy went away. I also took a taste of the must and it was a
very nice tasting must. A bit too sweet but there is lot of time for
left for the yeast to eat up some of that. I hope that the end result
is as refreshing as this sample I tasted.</p>

<p>This morning I checked in on the mead and the fermentation is steady
and no signs of overflows. It smells very nice. There is a thick layer
on the bottom with fruit residues and seeds so I think that I want to
rack the mead off this bed to be on safe side from having off tastes,
which is just speculation from my side. I plan to do this tomorrow and
after racking I will feed with 1.5g Fermaid-K nutrients.</p>

<h3 id="day-3-2017-04-26">Day 3 - 2017-04-26</h3>

<p>I decided to not rack this mead off the seeds. I followed the PGW
receipe and added 1.5g Fermaid-K after I gave the mead a stir to
release oxygen and co2.</p>

<h3 id="day-10-2017-05-03">Day 10 - 2017-05-03</h3>

<p>Today I racked the mead off the fruits and sediment. I took a SG
measure of 0.002 and a taste sample. The raspberry taste is heavy and
I could not find anything that tasted blueberry. Lets let this batch
settle for a month before I do another rack of the mead.</p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://hean01.github.io/post/degassing-mead/" data-toggle="tooltip" data-placement="top" title="Degassing using vacuum">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://hean01.github.io/post/blueberry-raspberry-mead/" data-toggle="tooltip" data-placement="top" title="Blueberry and Raspberry mead">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:henrik.4e@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hean01" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://hean01.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Henrik Andersson
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://hean01.github.io/">Meandrous</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hean01.github.io//js/main.js"></script>
<script src="https://hean01.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
