<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mead numbers and math examples</title>
  <meta property="og:title" content="Mead numbers and math examples" />
  <meta name="twitter:title" content="Mead numbers and math examples" />
  <meta name="description" content="A few words and examples on calculation of receipts">
  <meta property="og:description" content="A few words and examples on calculation of receipts">
  <meta name="twitter:description" content="A few words and examples on calculation of receipts">
  <meta name="author" content="Henrik Andersson"/>
  <meta property="og:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hean01.github.io/post/mead-numbers/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Meandrous" />

  <meta name="generator" content="Hugo 0.21-DEV" />
  <link rel="canonical" href="https://hean01.github.io/post/mead-numbers/" />
  <link rel="alternate" href="https://hean01.github.io/index.xml" type="application/rss+xml" title="Meandrous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hean01.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hean01.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://hean01.github.io//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hean01.github.io/">Meandrous</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Mead recipes</a>
              <div class="navlinks-children">
                
                  <a href="/post/blueberry-raspberry-mead">BlueRasp Mead</a>
                
                  <a href="/post/jao-mead">JAO Mead</a>
                
                  <a href="/post/pgw-mead-startkit">PGW show mead</a>
                
                  <a href="/post/pineapple-coconut-mead">Pineapple Coconut Mead</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Meandrous" href="https://hean01.github.io/">
            <img class="avatar-img" src="https://hean01.github.io//img/avatar.svg" alt="Meandrous" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Mead numbers and math examples</h1>
                
                  
                    <h2 class="post-subheading">A few words and examples on calculation of receipts</h2>
                  
                
                
                  <span class="post-meta">
  Posted on May 14, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>In this post I will talk about how to calculate sugar volumes for
targeting a specific sweetness and or alcohol of a mead. In a recipe
the final gravity is your target and you will choose a yeast to
control the ABV and on top of that the amount of honey. Here follows a
table of ranges of final gravity for a mead for different sweetness.</p>

<table>
<thead>
<tr>
<th>Sweetness</th>
<th>Oechele Gravity</th>
</tr>
</thead>

<tbody>
<tr>
<td>Dry</td>
<td>0.990 – 1.006</td>
</tr>

<tr>
<td>Medium</td>
<td>1.006 – 1.015</td>
</tr>

<tr>
<td>Sweet</td>
<td>1.012 – 1.020</td>
</tr>

<tr>
<td>Dessert</td>
<td>1.020+</td>
</tr>
</tbody>
</table>

<p>Now to the numbers. First I found that&hellip;</p>

<blockquote>
<p>17g sugar in one liter liquid gives 1% alcohol</p>
</blockquote>

<p>&hellip;and I also calculated that gotmead.com mead calculator uses:</p>

<blockquote>
<p>2.6462g sugar for 1° Oe in one liter liquid</p>
</blockquote>

<h1 id="numbers-of-the-pgw-receipe">Numbers of the PGW receipe</h1>

<p>Lets continue using the <a href="../pgw-mead-startkit">PGW mead</a> as an
example. The receipt is for a target volume of 4 liter mead with
1.25Kg honey. Now there are many figures out there how much % of honey
weight is actual sugar, lets settle on the number of 79.6% sugar in
honey, which is used in the calculator from gotmead.com.</p>

<blockquote>
<p>sugar per liter = 248.75g  = (1250g * 0.796) / 4l</p>
</blockquote>

<p>With the sugar per liter number, we can calculate how much of ABV the
mead will have when the sugar is fully fermented, eg. final gravity of
1.000.</p>

<blockquote>
<p>ABV = 14.63 % = 248.75 / 17g</p>
</blockquote>

<p>We can also calculate the starting gravity of the mead knowing the
amount of sugar in a liter of must.</p>

<blockquote>
<p>OG = 1.094 = 94.22 = 248.75g / 2.6462g</p>
</blockquote>

<p>Lets analyses the PGW receipt further. The recipe uses D47 yeast which
hash an tolerance of 14% ABV, this means when this ABV is reached in
the fermentation process, the yeast will get exhausted and stop
fermentation.</p>

<p>With that knowledge we could calculate the final gravity of this
recipe. Theoretically there is 0.63% of sugar left in the mead.</p>

<blockquote>
<p>sugar left per litre = 1,567125g = (248.75g * 0.0063)</p>
</blockquote>

<p>And with that number we can calculate the final gravity.</p>

<blockquote>
<p>FG = 1.005922 = 0.5922 = 1.567125g / 2.6462g</p>
</blockquote>

<p>As you can see, this mead recipe creates a mead in the upper dry
sweetness range.</p>

<h2 id="examples-of-changes">Examples of changes</h2>

<p>Now with the above knowledge, lets see if we can make changes to the
PGW mead recipe. Lets settle for sweet mead with a final gravity of
1.020. We start to calculate how much sugar we need per liter to reach
14% ABV.</p>

<blockquote>
<p>sugar per liter = 238g = 14% * 17g</p>
</blockquote>

<p>and the amount of honey in 4l must with final gravity 1.000 is
calculated like following.</p>

<blockquote>
<p>total amount honey = 1195.96g = (238g / 0.796) * 4l</p>
</blockquote>

<p>Now we want to calculate how much more honey to add to the recipe for
additional sweetens targeting a final gravity of 1.020. We known that
2.6462g sugar is needed for 1 degree and we can calculate the
additional amount of honey to the recipe.</p>

<blockquote>
<p>additional honey = 265.94g  = ((20 * 2.6462) / 0.796) * 4l</p>
</blockquote>

<p>This will give us a recipe of 1.462 Kg honey in 4 liter must.</p>

<h1 id="numbers-of-blueberry-and-raspberry-mead">Numbers of Blueberry and Raspberry mead</h1>

<p>Now lets dig into the <a href="../blueberry-raspberry-mead">recipe</a> I came up
with and calculate some numbers. First off we need to find the sugar
contents of blueberry and raspberry. I found that blueberries have
9.8% sugar content and Raspberries 5.11%.</p>

<p>The recipe uses 250g blueberries, 250g raspberries and 1.5kg honey in
4 liter must. Lets start calculate the amount of sugar that is.</p>

<blockquote>
<p>blueberry sugar per liter = 6.125g = (250g * 0.098) / 4l</p>

<p>raspberry sugar per liter = 3.187g = (250g * 0.051) / 4l</p>

<p>honey sugar per liter = 298.5g = (1500g * 0.796) / 4l</p>

<p>total sugar per liter = 307.81g = (6.125 + 3.187 + 298.5)</p>
</blockquote>

<p>With the total sugar per liter volume we can calculate the starting
gravity of the must and the ABV, if all sugar gets fermented into
alcohol.</p>

<blockquote>
<p>ABV = 18.10% = 307.81g / 17g</p>

<p>OG = 1.116 = 116.4 = 307.81g / 2.6462g</p>
</blockquote>

<p>With the knowledge that D47 yeast have a tolerance of 14% ABV we now
know there is 4.1% sugar left in the mead.</p>

<blockquote>
<p>sugar left per liter = 12.62g = 307.81g * 0.041</p>
</blockquote>

<p>And from that we calculate the final gravity just like this.</p>

<blockquote>
<p>FG = 1.0047 = 4.769 = 12.62g / 2.6462g</p>
</blockquote>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://hean01.github.io/post/m05-pineapple-coconut-mead/" data-toggle="tooltip" data-placement="top" title="M05 - Pineapple and Coconut mead">&larr; Previous Post</a>
        </li>
      
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:henrik.4e@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hean01" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://hean01.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Henrik Andersson
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://hean01.github.io/">Meandrous</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hean01.github.io//js/main.js"></script>
<script src="https://hean01.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
