<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>M03 - Medium mead</title>
  <meta property="og:title" content="M03 - Medium mead" />
  <meta name="twitter:title" content="M03 - Medium mead" />
  <meta name="description" content="Log of brewing the PGW mead with a more honey">
  <meta property="og:description" content="Log of brewing the PGW mead with a more honey">
  <meta name="twitter:description" content="Log of brewing the PGW mead with a more honey">
  <meta name="author" content="Henrik Andersson"/>
  <meta property="og:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:image" content="https://hean01.github.io/img/avatar.svg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hean01.github.io/post/m03-medium-mead/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Meandrous" />

  <meta name="generator" content="Hugo 0.21-DEV" />
  <link rel="canonical" href="https://hean01.github.io/post/m03-medium-mead/" />
  <link rel="alternate" href="https://hean01.github.io/index.xml" type="application/rss+xml" title="Meandrous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hean01.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hean01.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://hean01.github.io//css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hean01.github.io/">Meandrous</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Mead recipes</a>
              <div class="navlinks-children">
                
                  <a href="/post/jao-mead">JAO Mead</a>
                
                  <a href="/post/pgw-mead-startkit">PGW show mead</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Meandrous" href="https://hean01.github.io/">
            <img class="avatar-img" src="https://hean01.github.io//img/avatar.svg" alt="Meandrous" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>M03 - Medium mead</h1>
                
                  
                    <h2 class="post-subheading">Log of brewing the PGW mead with a more honey</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 17, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="container" role="main">
      
        <div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <article role="main" class="blog-post">
      

<p>This time I wanted to set a sweeter batch of mead. I followed the
<a href="../pgw-mead-startkit/">PGW mead receipt</a> but bumped up the honey from
1.25Kg to 1.5Kg. I will updated this post with more information during
the timeline of fermentation and aging.</p>



<link type="text/css" rel="stylesheet" href="/css/graph.css">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/d3.v3.js"></script>
<script src="/js/rickshaw.min.js"></script>
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>

<style>
#chart_container {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
}
#chart {
        position: relative;
        left: 40px;
}

.rickshaw_graph .x_tick .title {
    bottom: -24px;
    left: -18px;
}

#y_axis {
position: absolute;
top: 0;
bottom: 0;
width: 40px;
}
</style>

<div id="chart_container">
  <div id="y_axis"></div>
  <div id="chart"></div>
  <div id="x_axis"></div>
</div>
<script>

$.getJSON("/json/m03_bpm.json", function(data) {

    var graph = new Rickshaw.Graph({
	element: document.getElementById("chart"),
	width: 480,
	stroke: true,
	renderer: 'area',
	xScale: d3.time.scale(),
	series: [{color: 'steelblue', data: data }]
    });

    graph.render();

    var xAxis = new Rickshaw.Graph.Axis.Time({
	graph: graph,
	orientation: 'bottom',
	element: document.getElementById('x_axis'),
    });
    xAxis.render();

    var yAxis = new Rickshaw.Graph.Axis.Y({
	graph: graph,
	orientation: 'left',
	element: document.getElementById('y_axis'),
    });
    yAxis.render();

});

</script>


<p>Above is an graph of measured burps per minute (bpm) over time of this
brew log, showing the fermentation process.</p>

<h3 id="day-0-2017-04-17">Day 0 - 2017-04-17</h3>

<p>I blended 1.5 kg honey with 2 litre of warm water. Poured over to
carboy and added 2 litre cold water. Took a measure of 1.096
OG. Prepared the yeast boiling some water and then poured over 1dl
into a cup. Added 3g Fermaid-L and let it cool to 25 celcius and then
added 2.5g Lavlin D47 yeast. Wait 10 minutes and stirred the
rehydrated yeast and set it for rest for another 10 minutes. Shaked
the carboyed hard to aeritate the must. And added the yeast to the
must and sat it aside for fermantation.</p>

<p>Something seems off with the OG measurement. If I select 1.5Kg honey
with 4 litre target using the <a href="http://gotmead.com/blog/the-mead-calculator/">mead
calculator</a> from
gotmead.com, it will give me an OG of 1.113 which isn&rsquo;t near what my
readings says. Maybe it is due to the fact I first stir the honey with
2 litre water which will give me a volume more than 2 litre and then
adds 2 litre. Eg. the final volume is unknown.</p>

<p>If I change the target volume in the mead calculator to 4.7 litre it
will calculated a OG of 1.096 for me. This hints that the 1.5Kg added
honey to 4 litre water would increase the volume with 7 dl which seems
a little too much, maybe 5 dl is more on spot.</p>

<p>Next time I will fill 4 litre of water in the carboy and make an mark
and then stir honey with 2 litre water, add it to the carboy and then
fill up with water to the marking to get exactly 4 litre must.</p>

<h3 id="day-1-2017-04-18">Day 1 - 2017-04-18</h3>

<p>Checked the bpm 6:00 and measured 3 burps per minute. Came home and
did another reading of 68 bpm @ 20:00. Today we are going to feed 1.5g
Fermaid-K and then stir some to release the oxygen. I&rsquo;ll warn you, do
this very carefully beacuse it will foam out of the carboy. Did this
procedure @ 21:00 and let it settle for a while. Did another reading
of 82 bpm @ 21:15.</p>

<h3 id="day-2-2017-04-19">Day 2 - 2017-04-19</h3>

<p>Today it is time for a stir to release oxygen / co2. I started with a
reading of 92 bpm @ 08:00 and 64 bpm @ 18:30. Did the stirring at
20:15 and let it settle a bit before another reading of 46.26 bpm.</p>

<h3 id="day-3-2017-04-20">Day 3 - 2017-04-20</h3>

<p>Today it is time to feed the yeast some nutrients and then let the
mead stand to fermentation ends. I took three reading this day, first
one 53 bpm @ 16:30, second one of 63.57 bpm @ 20:50. The third one was
taken after Fermaid-K nutrients was added to the mead with 109.12 bpm
@ 21:13.</p>

<p>The nutrients are added without stirring the mead, just trying to
spread it out throwing it into the carboy opening. Here is how it
looks after a few seconds when added, it does dissovle pretty good.</p>

<p><img src="/img/m03_72h_nutrient_feed.jpg" alt="preperation" /></p>

    </article>

    <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://hean01.github.io/post/m02-jao-mead/" data-toggle="tooltip" data-placement="top" title="M02 - JAO mead">&larr; Previous Post</a>
        </li>
      
      
        <li class="next">
          <a href="https://hean01.github.io/post/degassing-mead/" data-toggle="tooltip" data-placement="top" title="Degassing using vacuum">Next Post &rarr;</a>
        </li>
      
    </ul>

    

  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:henrik.4e@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hean01" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://hean01.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Henrik Andersson
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://hean01.github.io/">Meandrous</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hean01.github.io//js/main.js"></script>
<script src="https://hean01.github.io//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
